@font-face {
  font-family: "JosefinSans";
  font-style: normal;
  font-weight: 700;
  src: url("/storage/fonts/JosefinSans-Regular.ttf");
}
@font-face {
  font-family: "JosefinSans";
  font-style: bold;
  font-weight: 900;
  src: url("/storage/fonts/JosefinSans-Bold.ttf");
}
@font-face {
  font-family: "RopaSans";
  font-style: normal;
  font-weight: 700;
  src: url("/storage/fonts/RopaSans-Regular.ttf");
}
@font-face {
  font-family: "RopaSans";
  font-style: Bold;
  font-weight: 800;
  src: url("/storage/fonts/RopaSansPro-Bold.ttf");
}
@font-face {
  font-family: "RopaSans";
  font-style: bolder;
  font-weight: 900;
  src: url("/storage/fonts/RopaSansPro-Black.ttf");
}
@font-face {
  font-family: "Exo";
  font-style: normal;
  font-weight: 500;
  src: url("/storage/fonts/Exo-VariableFont.ttf");
}
body {
  background-color: #404140;
  font-family: "JosefinSans";
}
body .bg-primary {
  background-color: #f08232 !important;
}
body .bg-secondary {
  background-color: #404140 !important;
}
body .bg-tertiary {
  background-color: #97ccd4 !important;
}
body .text-primary {
  color: #f08232 !important;
}
body .text-secondary {
  color: #404140 !important;
}
body .text-tertiary {
  color: #97ccd4 !important;
}
body .spacing {
  letter-spacing: 3px;
}
body hr.dashed {
  border-top: 1px dashed #f59f5e;
  padding: 10px;
  width: 90%;
}
body .cursor-pointer {
  cursor: pointer;
}
body #header img {
  margin: 10px 0;
}
body #header p {
  margin: 10px 0;
}
body #header p span {
  padding: 0 10px;
}
body #header p span i {
  padding: 0 7px;
}
body .card {
  padding: 5px 0;
  margin: 10px 0;
  min-height: 60px;
}
body .card h3 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 20px;
  margin: auto;
}
body .clickable {
  cursor: pointer;
}
body .sub-menu {
  max-width: 50%;
  margin: auto;
}
body .sub-menu .dishes {
  border-top: 2px dashed #f08232;
  box-shadow: 6px 6px 18px 0px rgba(0, 0, 0, 0.3);
}
body .sub-menu .dishes .dish {
  margin: 10px 0;
  font-family: "RopaSans";
}
body .sub-menu .dishes .dish h6 {
  text-transform: uppercase;
  font-size: 16px;
  color: #cadedd !important;
  letter-spacing: 1px;
  font-weight: 800;
  margin: 0;
  padding-bottom: 10px;
}
body .sub-menu .dishes .dish p {
  color: #f59f5e;
  padding-bottom: 14px;
  margin: 0;
}
body .sub-menu .dishes .dish p span {
  color: #808080;
}
body .sub-menu .dishes .dish .toppings {
  color: #333;
  background-color: #dbecef;
  width: 60%;
  margin: auto;
}
body .sub-menu .dishes .dish .toppings h5 {
  font-size: 14px;
  letter-spacing: 3px;
}
body .sub-menu .dishes .dish .toppings ul {
  font-family: "Exo";
  font-size: 12px;
  line-height: 1.5em;
  list-style-type: circle !important;
  color: #2a423b;
}
